section {
  list-style-type: none;
  width: 95%;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(20vw, 35vw));
  width: 95%;
}

li {
  background-color: blanchedalmond;
  border: 4px solid blanchedalmond;
  box-shadow: 3px 3px 3px 3px #ccc;
  display: flex;
  flex-flow: column;
  justify-items: space-around;
  margin-right: 15px;
  margin-bottom: 3%;
  padding: 0px;
}

.ratingForm {
  align-self: end;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: #0F1700;
}

a:visited {
  color: #0F1700;
}

.starIcon {
  border: 0px;
  margin-left: 80%;
  background-color: blanchedalmond;
}

img {
  width: 25px;
  height: 25px;
}

